
spring.application.name=LinkedIn2003
<<<<<<< HEAD
spring.data.mongodb.uri = mongodb+srv://sura:rahulrahul@clusterjobi.gtq4tbe.mongodb.net/LinkedIn2003?retryWrites=true&w=majority&authSource=admin&appName=Clusterjobi
spring.security.user.name= sura
spring.security.user.password= 12345
=======
spring.data.mongodb.uri= not this time 
>>>>>>> 7c2b0e75e538a42c06088096912131f52d548b8e
