
spring.application.name=LinkedIn2003
spring.data.mongodb.uri = mongodb+srv://sura:rahulrahul@clusterjobi.gtq4tbe.mongodb.net/LinkedIn2003?retryWrites=true&w=majority&authSource=admin&appName=Clusterjobi
spring.security.user.name= sura
spring.security.user.password= 12345